# WebsiteDetector.WebApp

./: .gitignore  README.md  WebsiteDetector.sln  build.bat  start.bat
src/BusinessLogicLayer/: BusinessLogicLayer.csproj
src/BusinessLogicLayer/DTO/: CreateWebsiteDTO.cs  WebsiteDTO.cs
src/BusinessLogicLayer/Extensions/: ServiceCollectionExtension.cs
src/BusinessLogicLayer/Hubs/: PublisherHub.cs
src/BusinessLogicLayer/Infrastructure/: ValidationException.cs
src/BusinessLogicLayer/Interfaces/: IAvailabilityDetectorService.cs  IUpdater.cs  IWebsitesService.cs
src/BusinessLogicLayer/MappingProfiles/: WebsitesMappingProfile.cs
src/BusinessLogicLayer/Services/: AvailabilityDetectorService.cs  WebsitesService.cs  Worker.cs
src/DataAccessLayer/: UnitOfWork.cs
src/DataAccessLayer/EF/: DataContext.cs
src/DataAccessLayer/Entities/: Website.cs
src/DataAccessLayer/Extensions/: DbContextExtension.cs  ServiceCollectionExtension.cs
src/DataAccessLayer/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/DataAccessLayer/Repositories/: EFRepository.cs
src/WebApp/: Startup.cs  WebApp.csproj
src/WebApp/Controllers/: HomeController.cs
src/WebApp/Models/: WebsiteViewModel.cs
src/WebApp/Views/Home/: AddWebsite.cshtml  Index.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml
src/WebApp/wwwroot/js/: update.js
